# android-dso-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/peterkrauz/trab_dso2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterkrauz/trab_dso2/: Injector.kt
app/src/main/java/com/peterkrauz/trab_dso2/data/entities/: PublicAgency.kt  Travel.kt
app/src/main/java/com/peterkrauz/trab_dso2/data/remote/: Result.kt
app/src/main/java/com/peterkrauz/trab_dso2/data/remote/api/: PublicAgencyApi.kt  TravelApi.kt
app/src/main/java/com/peterkrauz/trab_dso2/data/repositories/: PublicAgencyRepository.kt  TravelRepository.kt
app/src/main/java/com/peterkrauz/trab_dso2/presentation/: AgencyDetailsActivity.kt  MainActivity.kt  PublicAgenciesActivity.kt  PublicAgenciesAdapter.kt  PublicAgenciesViewHolder.kt  PublicAgenciesViewModel.kt  SearchAgenciesListener.kt  SearchPublicAgenciesBottomSheet.kt
app/src/main/java/com/peterkrauz/trab_dso2/presentation/agencydetails/: AgencyDetailsActivity.kt  AgencyDetailsViewModel.kt  TravelViewHolder.kt  TravelsAdapter.kt  TravelsSearchBody.kt
app/src/main/java/com/peterkrauz/trab_dso2/presentation/common/: BaseActivity.kt  BaseViewModel.kt  InputBottomSheet.kt  PagedAdapter.kt  PaginatingViewModel.kt  PaginatorViewModel.kt
app/src/main/java/com/peterkrauz/trab_dso2/presentation/publicagencies/: PublicAgenciesActivity.kt  PublicAgenciesAdapter.kt  PublicAgenciesViewHolder.kt  PublicAgenciesViewModel.kt
app/src/main/java/com/peterkrauz/trab_dso2/presentation/traveldetails/: TravelDetailsActivity.kt  TravelViewHolder.kt
app/src/main/java/com/peterkrauz/trab_dso2/utils/: IntentExtras.kt  SingleLiveEvent.kt  ViewModelCustomProvider.kt
app/src/main/java/com/peterkrauz/trab_dso2/utils/extensions/: ActivityExtensions.kt  StringExtensions.kt  TextFieldExtensions.kt
app/src/main/res/drawable/: bg_search_bottom_sheet.xml  bg_search_button.xml  bg_search_button_disabled.xml  bg_search_button_selector.xml  ic_assignment_grey_24.xml  ic_flight_land_grey_24.xml  ic_flight_takeoff_grey_24.xml  ic_money_grey_24.xml  ic_person_grey_24.xml  ripple_bg_item.xml  ripple_bg_search_button.xml
app/src/main/res/layout/: activity_agency_details.xml  activity_main.xml  activity_public_agencies.xml  activity_travel_details.xml  bottom_sheet_search_public_agencies.xml  bottom_sheet_search_travels.xml  item_public_agency.xml  item_travel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peterkrauz/trab_dso2/: ExampleUnitTest.kt
(+14 files in other folders)
